<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_8"
    android:background="@color/white"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/dp_2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_12">

        <ImageView
            android:id="@+id/route_image"
            android:layout_width="@dimen/route_image_width"
            android:layout_height="@dimen/route_image_width"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/ic_launcher"
            android:tint="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_toLeftOf="@+id/accessible_image"
            android:layout_toRightOf="@+id/route_image"
            android:orientation="vertical">


            <com.wallmart.busroute.widgets.CustomTypeFacedTextView
                android:id="@+id/route_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_14"
                android:textStyle="bold"
                app:font="@string/app_font_regular" />

            <com.wallmart.busroute.widgets.CustomTypeFacedTextView
                android:id="@+id/route_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_10"
                android:textStyle="normal"
                app:font="@string/app_font_regular" />
            >
        </LinearLayout>

        <ImageView
            android:id="@+id/accessible_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/accessible_image"
            android:tint="@color/colorPrimary"
            android:visibility="gone" />
    </RelativeLayout>

</android.support.v7.widget.CardView>